<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>IceWarp Cloud Trial expires in 7 days</title>
    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]-->
    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        b, strong {
            font-weight: bold;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            outline:none;
            height:auto;
            text-decoration:none;
            border:0;
        }
        body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            cursor:default;
            text-decoration:none;
            color:inherit;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        li{
            mso-special-format:bullet;
            list-style-type:circle;
        }
        a[x-apple-data-detectors]{
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
            text-decoration:none !important;
            color:inherit !important;
        }
        h1{
            font-family:Helvetica, sans-serif;
            font-size:22px;
            font-style:normal;
            font-weight:300;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        h2{
            font-family:Helvetica, sans-serif;
            font-size:16px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        h3{
            font-family:Helvetica, sans-serif;
            font-size:14px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        h4{
            font-family:Helvetica, sans-serif;
            font-size:16px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        h5{
            font-family:Helvetica, sans-serif;
            font-size:13px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        h6{
            font-family:Helvetica, sans-serif;
            font-size:12px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            color:#333333;
        }
        @media only screen and (max-width: 480px){
            .iw_o-responsive-table{
                width:100% !important;
                max-width:100% !important;
            }
        }
        @media only screen and (max-width: 480px){
            .iw_text-center-xs{
                text-align:center !important;
            }
        }
        @media only screen and (max-width: 480px){
            .iw_o-list{
                display:inline-block !important;
                text-align:left !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mob{
                width:50% !important;
                float:left;
            }
        }
        @media only screen and (max-width: 480px){
            .mobpad{
                padding:0 10px 30px 10px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .mopadtop{
                padding:22px 10px 10px 10px !important;
            }
        }
        @media only screen and (max-width: 480px){
            .button{
                width:175px !important;
            }
        }
    </style>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
<div style="width: 100%; height: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <center>
        <table style="width: 100%; height: 100%; margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
            <tbody>
            <tr>
                <td style="width: 100%; height: 100%; margin: 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="100%" height="100%">

                    <!-- TEMPLATE START THERE -->
                    <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td style="padding: 0; background-color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="100%" height="100%">
                                <div style="display: block; width: 100%; height: 130px; background-color: #EEF3FF; margin-bottom: 72px;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width: 500px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="center" valign="top" width="500" style="width: 500px; padding-left: 10px; padding-right: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <![endif]-->
                                    <table style="max-width: 500px !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 480px; padding: 21px 10px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; text-align:center; color: #333333; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="480">
                                                <img style="max-width: 196px;" src="https://www.icewarp.com/img/redesign/emails/cloudEmailHeaderImage.png" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <div style="max-width: 550px; border: 1px solid #E4EBFF; border-radius: 16px; margin-bottom: 40px;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="width: 430px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="center" valign="top" width="480" style="width: 480px; padding-left: 10px; padding-right: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <![endif]-->
                                    <table style="max-width: 480px !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 480px; padding: 22px 10px; text-align: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="left" width="480">
                                                <h1 style="margin-bottom:0; font-family: Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 125%; letter-spacing: normal; color: #153961; text-align: center; margin-bottom: 32px;">IceWarp Cloud Trial expires<br /> in 7 days</h1>
                                                <p style="margin-bottom:16px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #596A7C">Hi <b>Tonda</b>,</p>
                                                <p style="margin-bottom:24px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #596A7C;">This is to inform you that your IceWarp Cloud Trial will expire in 7 days. To learn how to convert it to production deployment, please <a href="https://icewarp.com/academy" style="color: #5586FF;">click here</a>.</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; border-collapse: collapse; background-color: #FBFBFB; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="100%" height="100%">
                                <!--[if gte mso 9]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                        <td align="center" valign="top" width="500" style="width:500px; padding-left: 10px; padding-right: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <![endif]-->
                                <table style="max-width: 500px !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 480px; padding: 34px 10px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; text-align:center; color: #333333; background-color: #FBFBFB; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="480">
                                            <p style="margin: 0; margin-bottom: 14px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #808E95">Kind regards,</p>
                                            <p style="margin: 0; margin-bottom: 14px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #808E95">Your IceWarp team</p>
                                            <p style="margin: 0; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #808E95">1.888.IceWarp (423.9277) | <a href="mailto:sales@icewarp.com" style="font-weight: normal; color: #1589C9; text-decoration: none; cursor: pointer"><span style="font-weight: normal; color: #1589C9; text-decoration: none">sales@icewarp.com</span></a></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FBFBFB" valign="top" align="center" width="100%" height="100%">
                                <div style="display: block; width: 100%; height: 100%; border-top: 1px solid #D8E9F1; background-color: #FBFBFB">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="center" valign="top" width="500" style="width:500px; padding-left: 10px; padding-right: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <![endif]-->
                                    <table style="max-width: 500px !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 480px; padding: 10px; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; text-align:center; color: #333333; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top" align="center" width="480">
                                                <table class="iw_o-responsive-table" valign="middle" style="width: 225px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="left" width="225" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="iw_text-center-xs" style="width: 225px; height: 50px; padding: 12px 0; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; text-align: left; color: #333333; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="middle" align="left" width="225" height="50">
                                                            <p style="margin: 0; font-family: Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 150%; letter-spacing: normal; color: #808E95">Powered by <a href="https://www.icewarp.com/" target="_blank" style="font-weight: normal; color: #1589C9; text-decoration: none; cursor: pointer"><span style="font-weight: normal; color: #5586FF; text-decoration: none">IceWarp</span></a> © 2019</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="iw_o-responsive-table" valign="middle" style="width: 225px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" align="right" width="225" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="iw_text-center-xs" style="width: 225px; height: 50px; padding: 12px 0; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; letter-spacing: normal; text-align: right; color: #333333; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="middle" align="right" width="225" height="50"> <img src="https://www-media.icewarp.com/emails/footer-icewarp.jpg" alt="icewarp" title="IceWarp 12" style="display: inline-block; width: 100%; max-width: 57px; padding: 0; margin: 0; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom" width="57" border="0" />
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</body>
</html>
